PORT=3091
ENVIRONMENT=development

BADGER_DB_ADDRESS=127.0.0.1:3092
WEAVIATE_ADDRESS=127.0.0.1:3093

PYTHON_GATEWAY_ADDRESS=127.0.0.1:3094

OPENAI_API_ADDRESS=https://api.openai.com/
OPENAI_API_KEY=YOUR-API-KEY
